<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:auto;
            display:flex;
            gap:30px;
        }
        .child-1{
            width:60%;
            margin: auto;
            display:flex;
           
        }
        .child-1>div{
            width:23%;
            margin:auto;
            
            gap:50px;
        }
        .child-1>div:nth-child(2){
            margin-top: 40px;
        }
        .child-1>div:nth-child(3){
            margin-top: 40px;
        }
        a{
            display:block;
            color: gray;
            text-decoration: none;
        }
       .wish{
            margin-top: 55px;
        }
        #lastwish{
            margin-top: 40px;
        }
       #top{
        margin-bottom: 130px;
       }
     #bottom{
        margin-bottom: 150px;
     }
     #chai{
        width:100%;
     }
     .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.child-1>div>div{
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}
.child-1>div>div a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.child-1>div>div a:hover {
  background-color: #ddd;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
    <div class="dropdown">
        <button class="dropbtn">Fishing
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="container">
                <div class="child-1">
                    <div>
                    <div>
                        <h3>FISHING</h3>
                        <h5>FISHING REELS</h5>
                        <a href="#">Baitcast Reels</a>
                        <a href="#">Spinning Reels</a>
                        <a href="#">Saltwater Reels</a>
                        <a href="#">Fly Reels</a>
                        <a href="#">View All</a>
                    </div>
                    <div>
                        <h5>FISHING RODS</h5>
                        <a href="#">Casting Rods</a>
                        <a href="#">Spinning Rods</a>
                        <a href="#">Saltwater Rods</a>
                        <a href="#">Fly Rods</a>
                        <a href="#">View All</a>
                    </div>
                    <div>
                        <h5>ROD AND REEL COMBOS</h5>
                        <a href="#">Baitcast Combos</a>
                        <a href="#">Spinning Combos</a>
                        <a href="#">Saltwater Combos</a>
                        <a href="#">Kids' Fishing Rod & Reel Combos</a>
                        <a href="#">View All</a>
                        <h5>BOW FISHING</h5>
                    </div>
                    </div>
                   <div>
                    <div>
                        <h3> </h3>
                        <h5>LURES</h5>
                        <a href="#">Hard Bait Lures</a>
                        <a href="#">Soft Bait Lures</a>
                        <a href="#">Spinnerbaits & Buzzbaits</a>
                        <a href="#">Jigs</a>
                        <a href="#">View All</a>
                    </div>
                    <div>
                        <h5>FISHING LINE, HOOKS, & WEIGHTS</h5>
                        <a href="#">Fishing line</a>
                        <a href="#">Fish Hooks</a>
                        <a href="#">Weights & Sinkers</a>
                        <a href="#">Jig Heads</a>
                        <a href="#">View All</a>
                    </div>
                    <div>
                        <h5>FISHING ACCESSORIES</h5>
                        <a href="#">Tools & Pliers</a>
                        <a href="#">Fillet Knives & Tables</a>
                        <a href="#">Rod Holders & Racks</a>
                        <a href="#">Rod & Reel Accessories</a>
                        <a href="#">View All</a>
                        <h5>NEW FISHINGg</h5>
                    </div>
                   </div>
                    <div>
                        <div>
                            <h5>TACKLE BOXES & BAGS</h5>
                            <a href="#">Tackle Boxes</a>
                            <a href="#">Tackle Bags</a>
                            <a href="#">Utility Boxes</a>
                        </div>
                        <div class="wish">
                            <h5>SALTWATER FISHING</h5>
                            <a href="#">Saltwater Reels</a>
                            <a href="#">Saltwater Rods</a>
                            <a href="#">Saltwater Combos</a>
                            <a href="#">Saltwater Lures</a>
                            <a href="#">View All</a>
                        </div>
                        <div id="lastwish">
                            <h5>ICE FISHING</h5>
                            <a href="#">New Ice Fishing</a>
                            <a href="#">Shelters and Sleds</a>
                            <a href="#">Ice Augers</a>
                            <a href="#">Terminal</a>
                            <a href="#">View All</a>
                            <h5>FISHING SALE</h5>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h5>FLY FISHING</h5>
                            <a href="#">Fly Reels, Rods & Outfits</a>
                            <a href="#">Fly Line, Leader & Tippet</a>
                            <a href="#">Fly Fishing Accessories</a>
                            <a href="#">Flies & Fly Tying</a>
                            <a href="#">View All</a>
                        </div>
                        <div id="top">
                            <h5>FISHING APPAREL & RAIN GEAR</h5>
                        </div>
                        <div id="bottom">
                            <h5>FISHING SUNGLASSES</h5>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div>
                        <img id="chai" src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/flyout/bps/fishing.png" alt="error">
                    </div>
                    <div>
                        <h4>SHOP THE RIG</h4>
                        <h4>BARGAIN CAVE</h4>
                        <h4>OUTDOOR TIPD</h4>
                        <h4>FISHING TOP SELLERS</h4>
                    </div>
                </div>
            </div>
          </div>
    </div>
    </div>
</body>
</html>