<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            width:100%;
            height:40px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #E5E5E5;
            display:flex;
            margin:auto;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
        }
        #navbar>div:nth-child(1){
            font-size: 17px;
        }
        #navbar>div:nth-child(2){
            font-size: 17px;
        }
        #right{

            margin-right: 150px;
        }
        #left{
            margin-left: 150px;
        }
        #blue{
            color:#0065D4;
        }
        #red{
            color:#CC5500;
        }
        #location{
            width:15px;
            height:15px;
        }
        #navbar-2{
            width:100%;
            height:100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 60px;
            padding-right: 60px;
            border: 1px solid #E5E5E5;
        }
        #navbar-2>div:nth-child(2){
            margin-right: 400px;
        }
        #logo{
            width:100px;
            height:100px;
        }
        #search{
            font-size: 17px;
            width:250%;
            height:30px;
            border-radius: 20px;
            border: none;
            background-color: #E5E5E5;
        }
       #navbar-3{
        height:40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #E5E5E5;
        font-size: 17px;
       }
       #container{
        width:90%;
        margin: auto;
       }
       #image1{
        width:100%;
       }
       #container>div:nth-child(2){
        text-align: center;
        color: #213629;
       }
       #form{
        width:300%;
        height:40px;
        display:flex;
        align-items: center;
        background-color: #E5E5E5;
        border-radius: 20px;
        border: none;
       }
       .product-container{
        box-sizing: border-box;
        padding: 5px 5px;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
      }
      .product-container::-webkit-scrollbar{
       display: none;
       }
       .product-card{
        flex: 0 0 auto;
        width: 250px;
        height: 550px;
        margin-right: 50px;
        padding: 10px;
       }
       .product-image{
       position: relative;
       width: 100%;
       height: 350px;
      text-align: center;
      }
      .product-thumb{
       width: 100%;
       height: 350px;
       /* object-fit: cover; */
       }
       .product-card:hover.product-card{
        opacity: 1;
       }
       .product-card:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       .pre-btn, .nxt-btn{
        border: none; 
        width: 4vw;
       height: 70%;
       position: absolute;
       /* bottom: 0; */
       display: flex;
       justify-content: center;
       align-items: center;
       background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
       cursor: pointer;
       z-index: 8;
     }
     .pre-btn{
    left: 0;
    transform: rotate(180deg);
    }
    .nxt-btn{
    right: 0;
    } 
     .pre-btn img, .nxt-btn img{
    opacity: 0.2;
    } 
    .pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
    }
    #club{
        width:100%;
        margin:auto;
        position: relative;
        text-align: center;
        margin-top: 50px;
        box-sizing: border-box;
    }
    #club>img{
        width:100%;
        margin:auto;
    }
    .centered{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   #white{
    color:white;
  }
  #yellow{
    color:#EFB628;
  }
  .centered>button{
     padding: 10px;
     font-size: 20px;
     border:2px solid white;
  }
  .centered>button:hover{
    background-color: #9E1000;
    color: white;
  }
  .imgcontainer{
        width:100%;
        display:flex;
        /* justify-content: space-between; */
        position: relative;
        margin-top: 50px;
        box-sizing: border-box;
  }
  .imgcontainer img{
    display: block;
    margin:auto;
    width:98%;    
    gap:30px;
  }
  #centered-2{
     position: absolute;
     top: 60%;
     left: 9%;
     transform: translate(-50%, -50%);
     color:white;
  }
  #centered-2>button{
     padding: 10px;
     font-size: 20px;
     border:2px solid white;
  }
  #centered-2>button:hover{
    opacity: 0.2;
  }
  #centered-3{
     position: absolute;
     top: 65%;
     right: 25%;
     transform: translate(-50%, -50%);
     color:white;
  }
  #centered-3>button{
     padding: 10px;
     font-size: 20px;
     border:2px solid white;
  }
  #centered-3>button:hover{
    opacity: 0.2;
  }
  #green{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #213629;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
  }
.category{
    display:flex;
    justify-content: space-between;
    text-align: center;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}
.yellowbar{
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFE200;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text{
    display:flex;
    align-items: center;
    gap:10px;
}
.yellowbar button{
    padding: 20px;
    font-size: 20px;
    background-color: black;
    color:white;
}
#brand{
    text-align: center;
    color:#213629;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}
.topbrand{
    width:100%;
    display:flex;
}
.topbrand>div{
    width:10%;
    margin:auto;
}
.topbrand>div>img{
    width:100%;
}
.apply{
    width:97%;
    height:400px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#274837 ;
    padding-left: 20px;
    padding-right: 20px;
    gap:30px;
    
}
.apply>div:nth-child(1){
    width:24%;
    
}
.apply>div:nth-child(2){
    width:35%;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
   
}
.apply>div:nth-child(3){
    width:20%;
}
.apply>div:nth-child(4){
    width:20%;
}
.apply>div>img{
    width:80%;
    display: block;
    margin: auto;
}
.apply>div>button{
    padding: 10px;
    background-color:#274837;
    color:white;
    border:2px solid white;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}
.apply div button:hover{
    background-color: white;
    color:black;
    cursor: pointer;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}
.signIn{
color:white;
font-size: 19px;
font-weight: bold;
}
#skin{
    color:#DED596;
    font-family: Cabin, sans-serif;;
}
#transperent{
    color:#A3ABA7;
}
.clubMember{
    color:white;
    font-family: Cabin, sans-serif;;
}
.offers{
    color:white;
    font-family: Cabin, sans-serif;;
}
.bas{
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}
hr{
    width:100%;
}
.footerMain{
    width:100%;
    height: auto;
    background-color: #F7F4EC;
}
.footerMain p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer{
    width:100%;
    height:auto;
    /* margin-left: 30px; */
}
.footer-1{
    display: flex;
    align-items: center;
    gap:20px;
    margin-left: 30px;
    margin-right: 30px;
}
#chat{
    display:flex;
}
#chat>img{
    width:20%;
    height: 50px;
    display:block;
    margin: auto;
}
#mail{
    display:flex;
}
#mail>img{
    width:25%;
    height: 50px;
    display:block;
    margin: auto;
}
#call{
    display:flex;
}
#call>img{
    width:20%;
    height: 50px;
    display:block;
    margin: auto;
}
#faq{
    display:flex;
}
#faq>img{
    width:25%;
    height: 50px;
    display:block;
    margin: auto;
}
#agree{
    display: flex;
    align-items: center;
}
#agree>div{
    width:15px;
    height:15px;
    border:1px solid black;
    margin-right: 10px;
}
#sms{
    display: flex;
    align-items: center;
}
#book{
    display: flex;
    align-items: center;
}
#mobile{
    display: flex;
    align-items: center;
}
.footer-2{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}

.footer-2>div:nth-child(1){
    width:20%;
}
.footer-2>div:nth-child(2){
    width:20%;
}
.footer-2>div:nth-child(3){
    width:20%;
}
.footer-2>div:nth-child(4){
    width:35%;
}
.footer-2 input{
    font-size: 20px;
    font-family: Cabin, sans-serif;
}
.footer-2 button{
    padding: 10px;
    font-size: 15px;
    font-family: Cabin, sans-serif;
    background-color: #E5E5E5;
    color: #7A6464;
    border: none;
}
.footer-2 hr{
    width:90%;
    display: flex;
    align-items:baseline;
}
.footer-3{
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-4{
    width:100%;
    height: auto;
    font-family: Cabin, sans-serif;
    margin-left: 30px;
}
.card-1{
    display: flex;
    gap:20px;
    font-family: Cabin, sans-serif;
}
#red-2{
    color:red;
}
.card-2{
    display: flex;
    gap:20px;
    font-family: Cabin, sans-serif;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img id="location" src="./assets/location2.jpg" alt="error">My Store:<span id="blue"> Find A Store</span></div>
        <div id="right"><span id="red">FREE</span> Shipping on Orders $50+</div>
        <div id="left">
            <a href="#">Boats</a>
        </div>
        <div>
            <a href="#">Off Road</a>
        </div>
        <div>
            <a href="#">Resorts & Restaurants</a>
        </div>
        <div>
            <a href="#">Outdoor Tips</a>
        </div>
        <div>
            <a href="#">CLUB</a>
        </div>
        <div>
            <a href="#">Gift Cards</a>
        </div>
        <div>
            <a href="#">Help🍁</a>
        </div>
        <div>
            <a href="#">Canada</a>
        </div>
</div>
<div id="navbar-2">
    <div><img id="logo" src="./assets/Cart Bass.png" alt="error"></div>
    <div>
        <form>
            <div id="form">
            <img src="https://img.icons8.com/ios-glyphs/30/null/search--v1.png"/>
            <input type="text" placeholder="What can we help you find?" id="search">
        </div>
        </form>
    </div>
    <div>
        <img id="profile" src="./assets/profile image.jpg" alt="error">
        <img src="./assets/add to cart.jpg" alt="error">
    </div>
</div>
<div id="navbar-3">
<div>Fishing</div>
<div>Boating</div>
<div>Shooting</div>
<div>Hunting</div>
<div>Camping</div>
<div>Clothing</div>
<div>Footwear</div>
<div>Ride</div>
<div>Home & Gifts</div>
<div>Bargain Cave</div>
</div>
<div id="container">
    <div>
        <img id="image1" src="https://assets.basspro.com/image/upload/c_scale,f_auto,q_auto,w_1920/v1673277784/DigitalCreative/2023/Homepage/wk2-1-11/BPS_Homepage-winter.png" alt="error">
    </div>
    <div>
        <h1>HOT THIS WEEK</h1>
</div>
<div id="container-1"></div>

<div class="product-container">
<button class="pre-btn"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/64/external-right-arrow-arrows-dreamstale-lineal-dreamstale-13.png" alt=""></button>
<button class="nxt-btn"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/64/external-right-arrow-arrows-dreamstale-lineal-dreamstale-13.png" alt=""></button>
    <div class="product-card">
      
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3473540.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">YETI Coolers</h2>
            <span class="discount-tag">Save 20% on Select Colors</span>
            <p class="Sale">Sale Starting at $64</p>
            <p class="Reg"></p>
        </div>
    
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/2593481.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">German Panotix LiveScope Transducer</h2>
            <span class="discount-tag">Save $500 Off Orig.</span>
            <p class="Sale">Sale $999.98</p>
            <p class="Reg">Orig.$1499.99</p>
        </div>
    </div>
    <a href="./product page2.html">
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3417444.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">SpyPoint FLEX Cellular Trail Camera</h2>
            <span class="discount-tag">Save $50</span>
            <p class="Sale">Sale $99.98</p>
            <p class="Reg">Reg.$149.99</p>
        </div>
    </div>
</a>
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3037740.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">Cabela's Comfort Trac 2,000 Gram Insulate Rubber Book</h2>
            <span class="discount-tag">Save $40</span>
            <p class="Sale">Sale $109.98</p>
            <p class="Reg">Reg.$149.99</p>
        </div>
    </div>
    <a href="./product page1.html">
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3443007.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">Redhead Buffalo Creek Flannel for Men</h2>
            <span class="discount-tag">Save 50</span>
            <p class="Sale">Sale Starting at $14.98</p>
            <p class="Reg">Reg Starting at $29.99</p>
        </div>
    </div>
</a>
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/2428284.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">FOXPRO Patriot Electronic Game Call</h2>
            <span class="discount-tag">Save $20</span>
            <p class="Sale">Sale $129.98</p>
            <p class="Reg">Reg $149.99</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3212765.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">Bass Pro Shops Pro Qualifier Casting Rod</h2>
            <span class="discount-tag">Club Members Earn An Extra $20 In Points</span>
            <p class="Sale">$99.99</p>
            <p class="Reg"></p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="https://assets.basspro.com/image/list/fn_select:jq:first(.%5b%5d%7Cselect(.public_id%20%7C%20endswith(%22main%22)))/3376495.json?$Prod_PLPThumb$" class="product-thumb" alt="">
            <h2 class="product-brand">Natural Reflections Acid Wash Plaid Long-Sleeve Shirt for Ladies</h2>
            <span class="discount-tag">Save 25%</span>
            <p class="Sale">Sale Starting at $25.97</p>
            <p class="Reg">Reg. Starting at $34.99</p>
        </div>
    </div>
</div>
<div id="club">
   <img src="https://assets.basspro.com/image/upload/c_scale,f_auto,q_auto,w_1440/v1673968097/DigitalCreative/2023/Homepage/wk2-1-11/cep-banner.png" alt="error">
   <div class="centered">
    <h1 ID="white">EXCLUSIVE</h1>
    <h2 id="yellow">CLUB MEMBER SAVINGS</h2>
    <button>SHOP NOW</button>
   </div>
</div>
<div class="imgcontainer">
    <div>
        <img src="https://assets.basspro.com/image/upload/c_scale,f_auto,q_auto,w_945/v1673279793/DigitalCreative/2023/Homepage/wk2-1-11/After-hunt-sub.png" alt="error">
        <div id="centered-2">
        <h1>AFTER</h1>
        <h1>THE HUNT</h1>
        <button>SHOP NOW</button>
    </div>
    </div>
    <div>
        <img src="https://assets.basspro.com/image/upload/c_scale,f_auto,q_auto,w_945/v1673279793/DigitalCreative/2023/Homepage/wk2-1-11/BPS_saltwater-sub.png" alt="error">
        <div id="centered-3">
        <h1>SALTWATER</h1>
        <button>SHOP NOW</button>
    </div>
    </div>
</div>
<h1 id="green">SHOP BY CATEGORY</h1>
<div class="category">
   <div>
    <img src="https://assets.basspro.com/image/upload/f_auto,q_auto/v1664485701/DigitalCreative/2022/Homepage/wk39/Cat-archery.png" alt="error">
    <h3>ARCHERY</h3>
   </div>
   <div>
    <img src="https://assets.basspro.com/image/upload/f_auto,q_auto/v1664485701/DigitalCreative/2022/Homepage/wk39/Cat-optics.png" alt="error">
    <h3>OPTICS</h3>
   </div>
   <div>
    <img src="https://assets.basspro.com/image/upload/f_auto,q_auto/v1664485701/DigitalCreative/2022/Homepage/wk39/Cat-hunting-Waders.png" alt="error">
    <h3>HUNTING WADERS</h3>
   </div>
   <div>
    <img src="https://assets.basspro.com/image/upload/f_auto,q_auto/v1664485701/DigitalCreative/2022/Homepage/wk39/Cat-flannel.png" alt="error">
    <h3>FLANNEL</h3>
   </div>
</div>
<div class="yellowbar">
    <div class="text">
        <div>
        <h1>LOW PRICE GAURANTEE |</h1>
        </div>
        <div>
        <p>WE SIMPLY WILL NOT BE UNDERSOLD</p>
        </div>
    </div>
        <div>
        <button>Learn More</button>
        </div>
</div>
<h1 id="brand">OUR TOP BRANDS</h1>
<div class="topbrand">
    <div>
        <img src="https://assets.basspro.com/image/upload/f_auto,q_auto/v1667848670/DigitalCreative/Site-Elements/bps-logo-mobile.png" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/red-head/redhead-488.png" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/cabelas/cabelas-logo.svg" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/garmin/garmin.svg" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/columbia/columbia-blue.svg" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/vortex/vortex.svg" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/leupold/leupold-black-vertical.svg" alt="">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/under-armour/underarmour-black.svg" alt="">
    </div>
</div>
<div class="apply">
<div>
<img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/home-page/club/images/card_BPS_classic-new.png" alt="">
</div>
<div class="signIn">
    <h5 id="skin">SIGN UP TODAY AND EARN UP TO</h5>
    <h1>$50 <span id="transperent">IN CLUB POINTS</span></h1>
    <button>APPLY TODAY</button>
    
</div>
<div class="clubMember">
    <h2 class="bas">CLUB MEMBER SIGN IN</h2>
    <HR></HR>
    <p>Manage your accout online</p>
    <button>MANAGE MY ACCOUNT</button>
</div>
<div class="offers">
    <h2 class="bas">CLUB MEMBER OFFERS</h2>
    <hr>
    <p>Check out the latest perks and discount for CLUB Members</p>
    <button>VIEW OFFERS & EVENTS</button>
</div>
</div>
<div class="footerMain">
<div class="footer">
    <div class="footer-1">
        <h3>CONTACT BASS PRO SHOPS</h3>
        <div id="chat">
            <img src="./assets/live chat.jpg" alt="">
            <h5>Live Chat</h5>
        </div>
        <div id="mail">
            <img src="./assets/mail image.jpg" alt="">
            <h5>Email Us</h5>
        </div>
        <div id="call">
            <img src="./assets/calling image.jpg" alt="">
            <h5>1-800-227-7776</h5>
        </div>
        <div id="faq">
            <img src="./assets/question mark.jpg" alt="">
            <h5>FAQs</h5>
        </div>
        <div>
            <h5>Support ID: UBD289273149 ?</h5>
        </div>
    </div>
    <div class="footer-2">
        <div>
            <h4>HELP</h4>
            <p>Order Status</p>
            <p>Returns</p>
            <p>Shipping Information</p>
            <p>Product Subscriptions</p>
            <p>Size Chart</p>
            <p>Embroidery Services</p>
            <p>Rod & Reel Repair</p>
            <p>Boat & Boat Centers</p>
            <p>Tracker Off-Road</p>
        </div>
        <div>
            <h4>RESOURCES</h4>
            <p>Outdoor Tips</p>
            <p>Gift Registry</p>
            <p>Online Catalogs</p>
            <p>Business Sales</p>
            <p>Wildlife Creations</p>
            <p>Military Discount</p>
            <p>Restaurants</p>
            <p>Used Guns</p>
            <p>Outdoor Rewards</p>
        </div>
        <div>
            <h4>ABOUT US</h4>
            <p>Find a Store</p>
            <p>Careers</p>
            <p>Company News</p>
            <p>Bass Pro Shops Story</p>
            <p>About Our Founder</p>
            <p>Our Community</p>
            <p>Conservation</p>
            <p>Affiliate Program</p>
            <p>Cabela's</p>
        </div>
        <div>
            <h4>SIGN UP FOR EXCLUSIVE DEALS & OFFERS</h4>
            <input type="text" placeholder="Enter your email address" id="email">
            <p>You can unsubscribe at any time.<span> Contact Us</span> | <span>Privacy Policy</span></p>
            <div id="agree">
                <div></div>
                <p>I agree to receive special offers, promotions, and catalog announcements</p>
            </div>
            <button>SIGN UP</button>
            <hr>
            <div id="sms">
                <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/images/icons/Redesign/sms-icon.png" alt="error">
                <p>Sign Up for SMS Messaging</p>
            </div>
            <div id="book">
                <img src="./assets/book.jpg" alt="error">
                <p>Get Our Free Catalog</p>
            </div>
            <div id="mobile">
                <img src="./assets/mobile.jpg" alt="">
                <p>Download Our Mobile App</p>
            </div>
        </div>
    </div>
</div>
<div class="footer-3">
<div>
    <h3>FOLLOW US</h3>
</div>
<div>
    <img src="./assets/facebook.jpg" alt="error">
</div>
<div>
    <img src="./assets/tweeter.jpg" alt="error">
</div>
<div>
    <img src="./assets/u tube.jpg" alt="error">
</div>
<div>
    <img src="./assets/p.jpg" alt="error">
</div>
<div>
    <img src="./assets/instagram.jpg" alt="error">
</div>
<div>
    <h3>PROUD PARTNERS</h3>
</div>
<div>
    <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/toyota/toyota-partner.png" alt="error">
</div>
<div>
    <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/progressive/progressive-partner.png" alt="error">
</div>
</div>
<div class="footer-4">
    <div class="card-1">
        <div>
            <p>Gift Card Terms & Conditions</p>
        </div>
        <div>
            <p> Recall Information</p>
        </div>
        <div>
            <p><span id="red-2">UPDATED</span> Terms of Use + Community Guidelines</p>
        </div>
        <div>
            <p> Accessibility Policy</p>
        </div>
        <div>
            <p><span id="red-2">UPDATED </span>Privacy Policy</p>
        </div>
        <div>
            <p> CA TSCA Disclosure</p>
        </div>
    </div>
    <div class="card-2">
        <div>
            <p>Do Not Sell Or Share My Personal Information</p>
        </div>
        <div>
            <p> Errors & Limitations</p>
        </div>
        <div>
            <p> Site Map</p>
        </div>
    </div>
    <div>
        <p>If you are using a screen reader and are having problems using this website, please call 1-800-227-7776 for assistance</p>
    </div>
    <div>
        <p>©2006 - 2022 BPS Direct, L.L.C. All Rights Reserved</p>
    </div>
</div>
</div>
</body>
<script>
    let productContainers =document.querySelectorAll('.product-container');
let nxtBtn = document.querySelectorAll('.nxt-btn');
let preBtn = document.querySelectorAll('.pre-btn');

productContainers.forEach((item, i) => {
    let containerDimenstions = item.getBoundingClientRect();
    let containerWidth = containerDimenstions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
</script>
</html>