<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:20%;
            height:auto;
            margin: auto;
            margin-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #box{
            width:100%;
            display: flex;
            align-items: center;
        }
        /* #box>div{
            width:15px;
            height:15px;
            border:1px solid black;
            margin-right: 10px;
        } */
        #checkbox{
            width:15px;
            height:15px;
        }
        #blue{
            color:blue;
          margin-left: 60px;
        }
        #email{
            width:100%;
            font-size: 19px;
        }
        #password{
            width:100%;
            font-size: 19px;
        }
        #signIn{
            width:100%;
            font-size: 19px;
            margin-top: 22px;
        }
        #account{
            width:100%;
            font-size: 19px;
        }
        #end{
            text-align: center;
        }
        #account:hover{
            background-color: #244534;
            color: white;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
       a:hover{
        background-color: #244534;
            color: white;
            cursor: pointer;
            text-decoration: none;
       }
       #gray{
        color: gray;
       }
    </style>
</head>
<body>
    <form>
    <div class="container">
        <h3>Sign-in to your Bass Pro Shops account</h3>
<div>
    <p id="gray">Email</p>
    <input type="email" placeholder="Enter your Email" id="email">
</div>
<div>
    <p id="gray">Password</p>
    <input type="Password" placeholder="Enter your password" id="password">
</div>
<div>
    <button id="signIn">SIGN IN</button>
</div>
    <div id="box">
        <div>
            <input type="checkbox" id="checkbox">
        </div>
        <p>Remember Me</p>
        <p id="blue">Forgot password</p>
    </div>
    <button id="account"><a href="./register.html">CREATE AN ACCOUNT</a></button>
    <p id="end">CLUB members can now manage their account by signing in through Bass Pro Shops above. Learn More</p>
</div>
</form>
</body>
<script>

let formEl=document.querySelector("form");
    let emailInp=document.getElementById("email");
    let passwordInp=document.getElementById("password");

   let data1=JSON.parse(localStorage.getItem("info"));
    if(data1==null){
        data1=[];
    }

formEl.addEventListener("submit",(e)=>{
        e.preventDefault();

        function signIn(data1){
            data1.forEach((el,i)=>{
                if(el.email==emailInp.value && el.password==passwordInp.value){
                alert("Login Successfull");
                // window.location.href="./home.html"
               }else{
                alert("Wrong Credentials");
               }
            })
        }
        signIn(data1);
});
</script>
</html>