<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            width:100%;
            height:40px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #E5E5E5;
            display:flex;
            margin:auto;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
        }
        #navbar>div:nth-child(1){
            font-size: 17px;
        }
        #navbar>div:nth-child(2){
            font-size: 17px;
        }
        #right{

            margin-right: 150px;
        }
        #left{
            margin-left: 150px;
        }
        #blue{
            color:#0065D4;
        }
        #red{
            color:#CC5500;
        }
        #location{
            width:15px;
            height:15px;
        }
        #navbar-2{
            width:100%;
            height:100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 60px;
            padding-right: 60px;
            border: 1px solid #E5E5E5;
        }
        #navbar-2>div:nth-child(2){
            margin-right: 400px;
        }
        #logo{
            width:100px;
            height:100px;
        }
        #search{
            font-size: 17px;
            width:250%;
            height:30px;
            border-radius: 20px;
            border: none;
            background-color: #E5E5E5;
        }
       #navbar-3{
        height:40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #E5E5E5;
        font-size: 17px;
       }
       #container{
        width:90%;
        margin: auto;
       }
       #image1{
        width:100%;
       }
       #container>div:nth-child(2){
        text-align: center;
        color: #213629;
       }
       
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img id="location" src="./assets/location2.jpg" alt="error">My Store:<span id="blue"> Find A Store</span></div>
        <div id="right"><span id="red">FREE</span> Shipping on Orders $50+</div>
        <div id="left">Boats</div>
        <div>Off Road</div>
        <div>Resorts & Restaurants</div>
        <div>Outdoor Tips</div>
        <div>CLUB</div>
        <div>Gift Cards</div>
        <div>Help🍁</div>
        <div>Canada</div>
</div>
<div id="navbar-2">
    <div><img id="logo" src="./assets/Cart Bass.png" alt="error"></div>
    <div>
        <form>
            <div id="form">
            <img src="https://img.icons8.com/ios-glyphs/30/null/search--v1.png"/>
            <input type="text" placeholder="What can we help you find?" id="search">
        </div>
        </form>
    </div>
    <div>
        <img id="profile" src="./assets/profile image.jpg" alt="error">
        <img src="./assets/add to cart.jpg" alt="error">
    </div>
</div>
<div id="navbar-3">
<div>Fishing</div>
<div>Boating</div>
<div>Shooting</div>
<div>Hunting</div>
<div>Camping</div>
<div>Clothing</div>
<div>Footwear</div>
<div>Ride</div>
<div>Home & Gifts</div>
<div>Bargain Cave</div>
</div>
    <div class="Container">
        <h3>Create an Account</h3>
    <form>
        <input type="email" placeholder="Enter email" id="email">
        <input type="password" placeholder="Enter password" id="password">
        <input type="submit" value="Submit">
    </form>
</div>
</body>
<script>
    let formEl=document.querySelector("form");
    let emailInp=document.getElementById("email");
    let passwordInp=document.getElementById("password");

    let data=JSON.parse(localStorage.getItem("info"));
    if(data==null){
        data=[];
    }
    formEl.addEventListener("submit",(e)=>{
        e.preventDefault();

        let formdata={
            email:emailInp.value,
            password:passwordInp.value,
        }

        data.push(formdata);
        localStorage.setItem("info",JSON.stringify(data));
    });
</script>
</html>