<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        #navbar{
            width:100%;
            height:40px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #E5E5E5;
            display:flex;
            margin:auto;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
        }
        #navbar>div:nth-child(1){
            font-size: 17px;
        }
        #navbar>div:nth-child(2){
            font-size: 17px;
        }
        #right{

            margin-right: 150px;
        }
        #left{
            margin-left: 150px;
        }
        #blue{
            color:#0065D4;
        }
        #red{
            color:#CC5500;
        }
        #location{
            width:15px;
            height:15px;
        }
        #navbar-2{
            width:100%;
            height:100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 60px;
            padding-right: 60px;
            border: 1px solid #E5E5E5;
        }
        #navbar-2>div:nth-child(2){
            margin-right: 400px;
        }
        #logo{
            width:100px;
            height:100px;
        }
        #search{
            font-size: 17px;
            width:250%;
            height:30px;
            border-radius: 20px;
            border: none;
            background-color: #E5E5E5;
        }
       #navbar-3{
        height:40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #E5E5E5;
        font-size: 17px;
       }
       .Container{
        width:50%;
        height:auto;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        font-family: Cabin, sans-serif;;
       }
    .check{
        display: flex;
    }
    #remember{
        display: flex;
    }
    #email{
        width:100%;
        height:30px;
    }
    #password{
        width:100%;
        height:30px;
    }
    #verifypassword{
        width:100%;
        height:30px;
    }
    #select{
        width:100%;
        height:30px;
    }
    #name{
        width:100%;
        height:30px;
    }
    #country-state{
        width:100%;
        height:30px;
    }
    #zip{
        width:100%;
        height:30px;
    }
    #phone{
        width:100%;
        height:30px;
        display: block;
    }
    #createAccount{
        width:100%;
        height:30px;
        margin-top: 20px;
    }
    #cancel{
        width:100%;
        height:30px;
        font-size: 17px;
        margin-top: 20px;
    }
    #cancel:hover{
        background-color:#213629;
        color:white;
    }
    #lastname{
        width:100%;
        height:30px;
    }
    #address{
        width:100%;
        height:30px;
    }
    #city{
        width:100%;
        height:30px;
    }
    #heading{
        color:#213629;
        text-align: center;
        font-size: 30px;
    }
    #heading-2{
        color: gray;
    }
    .small{
        font-size: 12px;
    }
    #another{
        color:blue;
    }
    .footerMain{
    width:100%;
    height: auto;
    background-color: #F7F4EC;
}
.footerMain p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer{
    width:100%;
    height:auto;
    /* margin-left: 30px; */
}
.footer-1{
    display: flex;
    align-items: center;
    gap:20px;
    margin-left: 30px;
    margin-right: 30px;
}
#chat{
    display:flex;
}
#chat>img{
    width:20%;
    height: 50px;
    display:block;
    margin: auto;
}
#mail{
    display:flex;
}
#mail>img{
    width:25%;
    height: 50px;
    display:block;
    margin: auto;
}
#call{
    display:flex;
}
#call>img{
    width:20%;
    height: 50px;
    display:block;
    margin: auto;
}
#faq{
    display:flex;
}
#faq>img{
    width:25%;
    height: 50px;
    display:block;
    margin: auto;
}
#agree{
    display: flex;
    align-items: center;
}
#agree>div{
    width:15px;
    height:15px;
    border:1px solid black;
    margin-right: 10px;
}
#sms{
    display: flex;
    align-items: center;
}
#book{
    display: flex;
    align-items: center;
}
#mobile{
    display: flex;
    align-items: center;
}
.footer-2{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
    font-family: "Bebas Neue", Arial, Charcoal, sans-serif;
}

.footer-2>div:nth-child(1){
    width:20%;
}
.footer-2>div:nth-child(2){
    width:20%;
}
.footer-2>div:nth-child(3){
    width:20%;
}
.footer-2>div:nth-child(4){
    width:35%;
}
.footer-2 input{
    font-size: 20px;
    font-family: Cabin, sans-serif;
}
.footer-2 button{
    padding: 10px;
    font-size: 15px;
    font-family: Cabin, sans-serif;
    background-color: #E5E5E5;
    color: #7A6464;
    border: none;
}
.footer-2 hr{
    width:90%;
    display: flex;
    align-items:baseline;
}
.footer-3{
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-4{
    width:100%;
    height: auto;
    font-family: Cabin, sans-serif;
    margin-left: 30px;
}
.card-1{
    display: flex;
    gap:20px;
    font-family: Cabin, sans-serif;
}
#red-2{
    color:red;
}
.card-2{
    display: flex;
    gap:20px;
    font-family: Cabin, sans-serif;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img id="location" src="./assets/location2.jpg" alt="error">My Store:<span id="blue"> Find A Store</span></div>
        <div id="right"><span id="red">FREE</span> Shipping on Orders $50+</div>
        <div id="left">
            <a href="#">Boats</a>
        </div>
        <div>
            <a href="#">Off Road</a>
        </div>
        <div>
            <a href="#">Resorts & Restaurants</a>
        </div>
        <div>
            <a href="#">Outdoor Tips</a>
        </div>
        <div>
            <a href="#">CLUB</a>
        </div>
        <div>
            <a href="#">Gift Cards</a>
        </div>
        <div>
            <a href="#">Help🍁</a>
        </div>
        <div>
            <a href="#">Canada</a>
        </div>
</div>
<div id="navbar-2">
    <div><img id="logo" src="./assets/Cart Bass.png" alt="error"></div>
    <div>
        <form>
            <div id="form-2">
            <img src="https://img.icons8.com/ios-glyphs/30/null/search--v1.png"/>
            <input type="text" placeholder="What can we help you find?" id="search">
        </div>
        </form>
    </div>
    <div>
        <img id="profile" src="./assets/profile image.jpg" alt="error">
        <img src="./assets/add to cart.jpg" alt="error">
    </div>
</div>
<div id="navbar-3">
<div>Fishing</div>
<div>Boating</div>
<div>Shooting</div>
<div>Hunting</div>
<div>Camping</div>
<div>Clothing</div>
<div>Footwear</div>
<div>Ride</div>
<div>Home & Gifts</div>
<div>Bargain Cave</div>
</div>
    <div class="Container">
        <h3 id="heading">Create an Account</h3>
        <p class="small"> Denotes Required Fields</p>
    <form id="form">
        <div>
            <p>Email</p>
        <input type="email" id="email">
    </div>
    <div class="check">
        <input type="checkbox">
        <p class="small">Yes, I would like Bass Pro Shops to send me emails with sales and specials.</p>
    </div>
        <p class="small">**This request may take up to 24 hours to update.</p>
   
    <div>
        <p>password</p>
        <input type="password" id="password">
    </div>
    <div>
        <p>Verify Password *</p>
        <input type="password" id="verifypassword">
    </div>
    <div id="remember">
        <input type="checkbox">
        <p>Remember Me</p>
    </div>
    <h3 id="heading-2">Your Address</h3>
    <p>Country</p>
    <select id="select">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antartica">Antarctica</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
        <option value="Botswana">Botswana</option>
        <option value="Bouvet Island">Bouvet Island</option>
        <option value="Brazil">Brazil</option>
        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Central African Republic">Central African Republic</option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Christmas Island">Christmas Island</option>
        <option value="Cocos Islands">Cocos (Keeling) Islands</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Congo">Congo, the Democratic Republic of the</option>
        <option value="Cook Islands">Cook Islands</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cota D'Ivoire">Cote d'Ivoire</option>
        <option value="Croatia">Croatia (Hrvatska)</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="East Timor">East Timor</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
        <option value="Faroe Islands">Faroe Islands</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="France Metropolitan">France, Metropolitan</option>
        <option value="French Guiana">French Guiana</option>
        <option value="French Polynesia">French Polynesia</option>
        <option value="French Southern Territories">French Southern Territories</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Gibraltar">Gibraltar</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
        <option value="Holy See">Holy See (Vatican City State)</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran (Islamic Republic of)</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
        <option value="Korea">Korea, Republic of</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Lao">Lao People's Democratic Republic</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon" selected>Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macau">Macau</option>
        <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Martinique">Martinique</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia">Micronesia, Federated States of</option>
        <option value="Moldova">Moldova, Republic of</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="Netherlands Antilles">Netherlands Antilles</option>
        <option value="New Caledonia">New Caledonia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norfolk Island">Norfolk Island</option>
        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Reunion">Reunion</option>
        <option value="Romania">Romania</option>
        <option value="Russia">Russian Federation</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
        <option value="Saint LUCIA">Saint LUCIA</option>
        <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia (Slovak Republic)</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
        <option value="Span">Spain</option>
        <option value="SriLanka">Sri Lanka</option>
        <option value="St. Helena">St. Helena</option>
        <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syria">Syrian Arab Republic</option>
        <option value="Taiwan">Taiwan, Province of China</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania">Tanzania, United Republic of</option>
        <option value="Thailand">Thailand</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos">Turks and Caicos Islands</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Vietnam">Viet Nam</option>
        <option value="Virgin Islands (British)">Virgin Islands (British)</option>
        <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
        <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
        <option value="Western Sahara">Western Sahara</option>
        <option value="Yemen">Yemen</option>
        <option value="Serbia">Serbia</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
    </select>
     <p>First Name*</p>
     <input type="text" id="name">
     <p>Last Name</p>
     <input type="text" id="lastname">
     <p>Street Address*</p>
     <input type="text" id="address">
     <p id="another">+Another Address field</p>
     <p>City*</p>
     <input type="text" id="city">
     <p>State*</p>
     <select id="countrystate" name="country-state">
        <option value="AN">Andaman and Nicobar Islands</option>
        <option value="AP">Andhra Pradesh</option>
        <option value="AR">Arunachal Pradesh</option>
        <option value="AS">Assam</option>
        <option value="BR">Bihar</option>
        <option value="CH">Chandigarh</option>
        <option value="CT">Chhattisgarh</option>
        <option value="DN">Dadra and Nagar Haveli</option>
        <option value="DD">Daman and Diu</option>
        <option value="DL">Delhi</option>
        <option value="GA">Goa</option>
        <option value="GJ">Gujarat</option>
        <option value="HR">Haryana</option>
        <option value="HP">Himachal Pradesh</option>
        <option value="JK">Jammu and Kashmir</option>
        <option value="JH">Jharkhand</option>
        <option value="KA">Karnataka</option>
        <option value="KL">Kerala</option>
        <option value="LA">Ladakh</option>
        <option value="LD">Lakshadweep</option>
        <option value="MP">Madhya Pradesh</option>
        <option value="MH">Maharashtra</option>
        <option value="MN">Manipur</option>
        <option value="ML">Meghalaya</option>
        <option value="MZ">Mizoram</option>
        <option value="NL">Nagaland</option>
        <option value="OR">Odisha</option>
        <option value="PY">Puducherry</option>
        <option value="PB">Punjab</option>
        <option value="RJ">Rajasthan</option>
        <option value="SK">Sikkim</option>
        <option value="TN">Tamil Nadu</option>
        <option value="TG">Telangana</option>
        <option value="TR">Tripura</option>
        <option value="UP">Uttar Pradesh</option>
        <option value="UT">Uttarakhand</option>
        <option value="WB">West Bengal</option>
    </select>
    <p>ZIP*</p>
    <input type="text" id="zip">
    <p>Phone*</p>
    <input type="number" id="phone">
        <input type="submit" value="CREATE MY ACCOUNT" id="createAccount">
        <input type="reset" id="cancel" value="Cancel">
    </form>
</div>
<div class="footerMain">
    <div class="footer">
        <div class="footer-1">
            <h3>CONTACT BASS PRO SHOPS</h3>
            <div id="chat">
                <img src="./assets/live chat.jpg" alt="">
                <h5>Live Chat</h5>
            </div>
            <div id="mail">
                <img src="./assets/mail image.jpg" alt="">
                <h5>Email Us</h5>
            </div>
            <div id="call">
                <img src="./assets/calling image.jpg" alt="">
                <h5>1-800-227-7776</h5>
            </div>
            <div id="faq">
                <img src="./assets/question mark.jpg" alt="">
                <h5>FAQs</h5>
            </div>
            <div>
                <h5>Support ID: UBD289273149 ?</h5>
            </div>
        </div>
        <div class="footer-2">
            <div>
                <h4>HELP</h4>
                <p>Order Status</p>
                <p>Returns</p>
                <p>Shipping Information</p>
                <p>Product Subscriptions</p>
                <p>Size Chart</p>
                <p>Embroidery Services</p>
                <p>Rod & Reel Repair</p>
                <p>Boat & Boat Centers</p>
                <p>Tracker Off-Road</p>
            </div>
            <div>
                <h4>RESOURCES</h4>
                <p>Outdoor Tips</p>
                <p>Gift Registry</p>
                <p>Online Catalogs</p>
                <p>Business Sales</p>
                <p>Wildlife Creations</p>
                <p>Military Discount</p>
                <p>Restaurants</p>
                <p>Used Guns</p>
                <p>Outdoor Rewards</p>
            </div>
            <div>
                <h4>ABOUT US</h4>
                <p>Find a Store</p>
                <p>Careers</p>
                <p>Company News</p>
                <p>Bass Pro Shops Story</p>
                <p>About Our Founder</p>
                <p>Our Community</p>
                <p>Conservation</p>
                <p>Affiliate Program</p>
                <p>Cabela's</p>
            </div>
            <div>
                <h4>SIGN UP FOR EXCLUSIVE DEALS & OFFERS</h4>
                <input type="text" placeholder="Enter your email address" id="email-2">
                <p>You can unsubscribe at any time.<span> Contact Us</span> | <span>Privacy Policy</span></p>
                <div id="agree">
                    <div></div>
                    <p>I agree to receive special offers, promotions, and catalog announcements</p>
                </div>
                <button>SIGN UP</button>
                <hr>
                <div id="sms">
                    <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/images/icons/Redesign/sms-icon.png" alt="error">
                    <p>Sign Up for SMS Messaging</p>
                </div>
                <div id="book">
                    <img src="./assets/book.jpg" alt="error">
                    <p>Get Our Free Catalog</p>
                </div>
                <div id="mobile">
                    <img src="./assets/mobile.jpg" alt="">
                    <p>Download Our Mobile App</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-3">
    <div>
        <h3>FOLLOW US</h3>
    </div>
    <div>
        <img src="./assets/facebook.jpg" alt="error">
    </div>
    <div>
        <img src="./assets/tweeter.jpg" alt="error">
    </div>
    <div>
        <img src="./assets/u tube.jpg" alt="error">
    </div>
    <div>
        <img src="./assets/p.jpg" alt="error">
    </div>
    <div>
        <img src="./assets/instagram.jpg" alt="error">
    </div>
    <div>
        <h3>PROUD PARTNERS</h3>
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/toyota/toyota-partner.png" alt="error">
    </div>
    <div>
        <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/logos/images/progressive/progressive-partner.png" alt="error">
    </div>
    </div>
    <div class="footer-4">
        <div class="card-1">
            <div>
                <p>Gift Card Terms & Conditions</p>
            </div>
            <div>
                <p> Recall Information</p>
            </div>
            <div>
                <p><span id="red-2">UPDATED</span> Terms of Use + Community Guidelines</p>
            </div>
            <div>
                <p> Accessibility Policy</p>
            </div>
            <div>
                <p><span id="red-2">UPDATED </span>Privacy Policy</p>
            </div>
            <div>
                <p> CA TSCA Disclosure</p>
            </div>
        </div>
        <div class="card-2">
            <div>
                <p>Do Not Sell Or Share My Personal Information</p>
            </div>
            <div>
                <p> Errors & Limitations</p>
            </div>
            <div>
                <p> Site Map</p>
            </div>
        </div>
        <div>
            <p>If you are using a screen reader and are having problems using this website, please call 1-800-227-7776 for assistance</p>
        </div>
        <div>
            <p>©2006 - 2022 BPS Direct, L.L.C. All Rights Reserved</p>
        </div>
    </div>
    </div>
</body>
<script>
    let formEl=document.getElementById("form");
    let emailInp=document.getElementById("email");
    let passwordInp=document.getElementById("password");
    let country=document.getElementById("select");
    let name=document.getElementById("name");
    let lastname=document.getElementById("lastname");
    let address=document.getElementById("address");
    let city=document.getElementById("city");
    let state=document.getElementById("countrystate");
    let zip=document.getElementById("zip");
    let mobile=document.getElementById("phone");
    let reset=document.getElementById("cancel");

    let data=JSON.parse(localStorage.getItem("info"));
    if(data==null){
        data=[];
    }
    console.log(data);
    formEl.addEventListener("submit",(e)=>{
        e.preventDefault();

        let formdata={
            email:emailInp.value,
            password:passwordInp.value,
            country:country.value,
            name:name.value,
            lastname:lastname.value,
            address:address.value,
            city:city.value,
            state:state.value,
            zip:zip.value,
            Phone:mobile.value,
        }

        data.push(formdata);
        localStorage.setItem("info",JSON.stringify(data));
    });
   
</script>
</html>